
.itemsWrapper {
    display: grid;
}
.section {
    position: relative;
    background: #edefda;
    padding-bottom: 20px;
}
.section:before {
    content: "";
    overflow: hidden;
    position: absolute;
    width: 100vw;
    max-width: 100vw;
    margin-right: auto;
    margin-left: calc(50% - 50vw)!important;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: #edefda;
}
.title {
    font-weight: 700;
    padding-top: 20px;
    margin-bottom: 40px;
}
.chairMb {
    /*margin: 10px;*/
}
@media(min-width: 576px) {
    .itemsWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 768px){
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .title {
        font-size: 2rem;
        margin-left: 20px;
    }
}
@media(min-width: 992px) {
    .itemsWrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}